#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:users_db
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/USERS_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true